<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Countries CRUD</title>
        <link rel="stylesheet" href="./css/people.css">
    </head>

    <body>
        <div>
            <form method="POST" id="add-person">
                <input type="text" id="firstname" placeholder="firstname">
                <input type="text" id="lastname" placeholder="lastname">
                <input type="button" value="Add" onclick="app.add()">
            </form>
            <p id="error"></p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>firstname</th>
                        <th>lastname</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="4">
                            <span id="counter"></span>
                        </th>
                    </tr>
                </tfoot>
                <tbody id="people">

                </tbody>
            </table>
        </div>

        <script src="./js/peopleApp.js"></script>
        <script>
            const app = new PeopleApp();
            app.list();

        </script>
    </body>

</html>
